{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Juni IDE",
  "version": "6.0.0",
  "identifier": "dev.juni.desktop",
  "build": {
    "beforeDevCommand": "cd ../ide && npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:ide",
    "frontendDist": "../../ide/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Juni IDE",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
